# Inkfish-Seckill

./: LICENSE  pom.xml
seckill/: pom.xml
seckill/src/main/java/com/inkfish/seckill/: SeckillApplication.java
seckill/src/main/java/com/inkfish/seckill/common/: LOCK_STATUS.java  REDIS_PRODUCT_CACHE.java  RESULT_BEAN_STATUS_CODE.java  ResultBean.java
seckill/src/main/java/com/inkfish/seckill/common/lock/: Lock.java
seckill/src/main/java/com/inkfish/seckill/common/properties/: RocketMQProperties.java
seckill/src/main/java/com/inkfish/seckill/common/util/: MD5Util.java
seckill/src/main/java/com/inkfish/seckill/config/: SecurityConfig.java
seckill/src/main/java/com/inkfish/seckill/controller/: OrderController.java  ProductConfigurationController.java  ProductController.java  SeckillController.java  UserController.java
seckill/src/main/java/com/inkfish/seckill/mapper/: OrderInforMapper.java  OrderMapper.java  ProductMapper.java  SeckillProductMapper.java  UserMapper.java
seckill/src/main/java/com/inkfish/seckill/mapper/dao/: OrderInforMapper.java  OrderInforMapperInterface.java  OrderMapper.java  OrderMapperInterface.java  ProductMapper.java  ProductMapperInterface.java  SeckillProductMapper.java  SeckillProductMapperInterface.java  UserMapper.java  UserMapperInterface.java
seckill/src/main/java/com/inkfish/seckill/model/: Order.java  OrderInfor.java  Product.java  SeckillProduct.java  User.java
seckill/src/main/java/com/inkfish/seckill/model/convert/: ProductParamToProduct.java
seckill/src/main/java/com/inkfish/seckill/model/param/: ProductParam.java  productParam.java
seckill/src/main/java/com/inkfish/seckill/service/: BaseOrderInforService.java  BaseOrderService.java  BaseProductService.java  BaseSeckillProductService.java  OrderInforService.java  SeckillProductService.java  SeckillService.java  UserService.java
seckill/src/main/java/com/inkfish/seckill/service/Impl/: BaseProductServiceImpl.java  SeckillServiceImpl.java
seckill/src/main/resources/: application.properties
seckill/src/test/java/com/inkfish/seckill/: SeckillApplicationTests.java
