#Redis 配置 记得修改连接池配置
spring.redis.database=5
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=15
spring.redis.password=HALOXIAO
spring.redis.host=121.196.207.132

