#Redis 配置 记得修改连接池配置
spring.redis.database=5
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=15
spring.redis.password=HALOXIAO
spring.redis.host=121.196.207.132
#DataBase
spring.datasource.druid.username=root
spring.datasource.druid.password=Haloxiao@5847
spring.datasource.druid.url=jdbc:mysql://121.196.207.132:3306/inkfish-seckill?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-active=40
spring.datasource.druid.min-idle=20
spring.datasource.druid.validation-query-timeout=10
#RocketMQ Config
server.rocketmq.configuration.nameSrvAddress=localhost:9876
